tdm-preset-title = Командный дезматч
tdm-preset-description = Убей КРАСНЫХ! Если ты синий... ну и наоборот иначе.
tdm-firstblood = { $player } Проливает первую кровь! Убив { $victim }
tdm-announcer = Коментирует Ванилька
tdm-killstreak =
    { $player } убил { $victim }.
    { $streak ->
        [5] БУЙСТВО! КТО-НИБУДЬ ОСТАНОВИТЕ ЕГО!
        [4] СЕРИЯ УБИЙСТВ! 4 ЖЕРТВА НА ЕГО СЧЕТУ!
        [3] Серия убийств! Тройное убийство!
        [2] Двойное убийство!
       *[1] { "" }
    }
tdm-gameover =
    Бой окончен!  { $winner ->
        [false] Победа синей команды!
        [true] Победа красной команды!
       *[other] Ничья :c
    }
